views {
  view systemContext of alphaQuant {
    title 'System Context — Alpha-Quant v2.0'
    description 'System boundary and all external dependencies. Alpha-Lake is the sole data source.'
    include user
    include alphaQuant
    include alphaLake
    include llmProvider
  }

  view container of alphaQuant {
    title 'Container Diagram — Alpha-Quant'
    include user
    include alphaQuant.cli
    include alphaQuant.pipelineEngine
    include alphaQuant.policyModules
    include alphaQuant.domainCore
    include alphaQuant.stateStore
    include alphaQuant.narrator
    include alphaQuant.dashboard
    include alphaQuant.eventLog
    include alphaQuant.fixtureDir
    include alphaLake
    include llmProvider
  }

  view policyEngineComponents of alphaQuant.pipelineEngine {
    title 'Component Diagram — Pipeline Engine'
    include alphaQuant.pipelineEngine.sessionRunner
    include alphaQuant.pipelineEngine.alphaLakeReadPort
    include alphaQuant.pipelineEngine.decisionContext
    include alphaQuant.policyModules
    include alphaQuant.domainCore
  }

  view policyModulesComponents of alphaQuant.policyModules {
    title 'Component Diagram — Policy Modules (M2–M8)'
    description 'All 7 policy modules evaluate on DecisionContext. Gates are hard filters; scores contribute to composite rank.'
    include alphaQuant.policyModules.regimePolicy
    include alphaQuant.policyModules.technicalPolicy
    include alphaQuant.policyModules.fundamentalPolicy
    include alphaQuant.policyModules.insiderPolicy
    include alphaQuant.policyModules.attentionPolicy
    include alphaQuant.policyModules.blackoutPolicy
    include alphaQuant.policyModules.compositePolicy
    include alphaQuant.pipelineEngine.decisionContext
  }

  view domainCoreComponents of alphaQuant.domainCore {
    title 'Component Diagram — Domain Core'
    description 'Pure functions used by the pipeline: sizing, risk, fills, ranking.'
    include alphaQuant.domainCore.positionSizer
    include alphaQuant.domainCore.riskEvaluator
    include alphaQuant.domainCore.fillEngine
    include alphaQuant.domainCore.ranker
  }

  view storeComponents of alphaQuant.stateStore {
    title 'Component Diagram — State Store'
    include alphaQuant.stateStore.positionStore
    include alphaQuant.stateStore.decisionStore
    include alphaQuant.stateStore.orderStore
    include alphaQuant.stateStore.eventStore
    include alphaQuant.stateStore.adminStore
    include alphaQuant.duckDb
  }

  view deployment of localMachine {
    title 'Deployment Diagram — Alpha-Quant'
    description 'Single-machine deployment.'
    include localMachine.cliProcess
    include localMachine.dashboardProcess
    include alphaQuant.duckDb
    include alphaQuant.configFile
    include alphaQuant.haltFile
    include alphaLake
    include llmProvider
  }
}
