views {
  view systemContext of alphaQuant {
    title 'System Context — Alpha-Quant v1.2'
    description 'System boundary, user, and all external dependencies. Every external system has a fixture-backed fake twin for deterministic testing.'
    include *
  }

  view container of alphaQuant {
    title 'Container Diagram — Alpha-Quant'
    include alphaQuant.cli
    include alphaQuant.pipelineEngine
    include alphaQuant.dataLayer
    include alphaQuant.domainCore
    include alphaQuant.fillModel
    include alphaQuant.paperPortfolio
    include alphaQuant.shadowBooks
    include alphaQuant.narrator
    include alphaQuant.dashboard
    include alphaQuant.eventLog
    include alphaQuant.sqliteStore
    include alphaQuant.parquetArchive
    include eodhd
    include alpaca
    include secEdgar
    include openInsider
    include reddit
    include llmProvider
    include *
  }

  view dataLayerComponents of alphaQuant.dataLayer {
    title 'Component Diagram — Data Layer'
    description 'Internal components of the Data Layer. Four-zone architecture: connectors to vault to canonical store to derived state.'
    include alphaQuant.dataLayer.connectors
    include alphaQuant.dataLayer.vault
    include alphaQuant.dataLayer.normalizer
    include alphaQuant.dataLayer.canonicalWriter
    include alphaQuant.dataLayer.deriveEngine
    include alphaQuant.dataLayer.validator
    include alphaQuant.dataLayer.catalog
    include eodhd
    include alpaca
    include secEdgar
    include openInsider
    include reddit
    include *
  }

  view decisionEngineComponents of alphaQuant.domainCore {
    title 'Component Diagram — Decision Engine (M1-M8)'
    description 'The 8 decision mechanisms. Gates (M1, M4, M6, M7) are hard filters. Scores (M3, M5) contribute to the composite rank (M8).'
    include alphaQuant.domainCore.m1
    include alphaQuant.domainCore.m2
    include alphaQuant.domainCore.m3
    include alphaQuant.domainCore.m4
    include alphaQuant.domainCore.m5
    include alphaQuant.domainCore.m6
    include alphaQuant.domainCore.m7
    include alphaQuant.domainCore.m8
    include alphaQuant.domainCore.positionSizer
    include alphaQuant.domainCore.riskEvaluator
    include *
  }

  view fillModelPortfolioComponents of alphaQuant.fillModel {
    title 'Component Diagram — Fill Model & Portfolio'
    description 'The shared fill model used by all execution realities. Pessimistic semantics ensure simulation honesty.'
    include alphaQuant.fillModel.fillEntry
    include alphaQuant.fillModel.fillStop
    include alphaQuant.fillModel.fillPartial
    include alphaQuant.fillModel.fillCorpAction
    include alphaQuant.paperPortfolio
    include alphaQuant.shadowBooks.shadowBookInternal
    include alphaQuant.shadowBooks.spyBaseline
    include consistencyChecker
    include *
  }

  view deployment of localMachine {
    title 'Deployment Diagram — Alpha-Quant'
    description 'Single-machine deployment on a developer workstation or headless server.'
    include localMachine.schedulerProcess
    include localMachine.cliProcess
    include localMachine.dashboardProcess
    include localMachine.vaultDir
    include localMachine.canonicalDir
    include localMachine.stateDb
    include localMachine.configFile
    include localMachine.haltFile
    include eodhd
    include alpaca
    include secEdgar
    include openInsider
    include reddit
    include llmProvider
    include *
  }
}
